<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3D Object</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/style.css">

    <!--Imports a model-viewer JavaScript code -->
    <!--It helps to handle how the 3D Object would be displayed -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</head>

<body>
    <!-- Main Container -->
    <div id="container">

        <!-- Navbar container -->
        <div id="navbar">
            <div id="logo">
                <img src="assets/logo.png" alt="logo">
            </div>
            <ul>
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li><a href="#">Tech</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>

        <!-- An aside -->
        <!-- This is for holding the 3D object -->
        <div id="aSide">

            <!-- 3D objsect -->
            <!-- This inserts the 3D object inside the aside container -->
            <model-viewer src="assets/HTC_Vive_Headset.gltf" alt="VR Headset" auto-rotate camera-controls ar ios-src="assets/HTC_Vive_Headset.gltf">
            </model-viewer>
        </div>

        <!-- Content container -->
        <!-- This is for holding some brief description about the 3D object -->
        <div id="content">
            <h2>3D VR LIVE</h2>
            <p>The modern headsets, boost your pleasure to the MAX!</p>
            <button>Shop</button>
        </div>

        <!-- Social media icons -->
        <!-- This is for holding some company's social media icons and related links -->
        <div id="icons">
            <div id="iconsLogo">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
    </div>
</body>

</html>